spring.application.name=seguridad-jwt
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fenix
spring.datasource.password=pass123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update


jwt.secret=iQw1XYgr2kh7FGu4sX1YCQv/LhfLJcAgBl1q9ooirH4n4/xIMqa0lDfZ55HLVuTFsItPZDzfYvSpSd8dK7CXAw==
jwt.expiration=3600
